<html>
<head>
<title>
Student Information Portal
</title>
<style>
body
{
	background-color:#fafad2;
	font-size:15px;
	font-family:times new roman;
}
#container
{
	border:0px solid black;
	width:1330px;
	height:768px;
	float:left;
}
#header
{
	border:0px solid black;
	width:1330px;
	height:110px;
	float:left;
	font-size:25px;
	font-weight:bold;
	background-color:#cc9966;
}
#logo
{
float:left;
margin-left:10px;	
margin-top:5px;
}
#a
{
	float:right;
	margin-right:120px;
	margin-top:-60px;
}
#b
{
	float:right;
	margin-right:40px;
	margin-top:-85px;
}
#c
{
	border:0px solid black;
	width:1330px;
	height:720px;
	background-color:#fafad2;
}
#d
{
	float:right;
	margin-top:30px;
	margin-right:610px;
	position:relative;
	
}
#d img 
{
    position:absolute;
    width:610px;
    height:400px;
}
@keyframes xfade {
    0% {
        opacity: 1;
    }
    12.5% {
        opacity:1;
    }
    16.5% {
        opacity:0;
    }
    96% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
#d img:nth-child(8) 
{
    animation: xfade 120s 0s infinite;
}
#d img:nth-child(7) 
{
    animation: xfade 120s 15s infinite;
}
#d img:nth-child(6) 
{
    animation: xfade 120s 30s infinite;
}
#d img:nth-child(5) 
{
    animation: xfade 120s 45s infinite;
}
#d img:nth-child(4) 
{
    animation: xfade 120s 60s infinite;
}
#d img:nth-child(3) 
{
    animation: xfade 120s 75s infinite;
}
#d img:nth-child(2) 
{
    animation: xfade 120s 90s infinite;
}
#d img:nth-child(1) 
{
    animation: xfade 120s 105s infinite;
}
#e
{
	padding-left:10px;
	font-style:italic;
}
#footer
{
border:0px solid #000;
width:1330px;
height:30px;
margin-top:10px;
padding-top:5px;
background-color:#33ff33;	
}
</style>
</head>
<body>
<div id="container">

<div id="header">

<div id="logo">
<img src="wcclogo1.jpg" width="120" height="100">
</div>

<marquee scrollamount="10" hspace="50" vspace="35" width="880" direction="right"> STUDENT INFORMATION PORTAL </marquee>

<form action="studentlogin.php" method="POST">
 <span id="a">  <input type="submit" value="Student"> </a> </span>
 </form>
 
 <form action="adminlogin.php" method="POST">
 <span id="b">  <input type="submit" value="Admin"> </a> </span> 
 </form>

 </div>
 
 <div id="c">
 
 <div id="d">
	<img src="wcc18.jpg">
    <img src="wcc17.jpg">
    <img src="wcc4.jpg">
    <img src="wcc12.jpg">
    <img src="wcc2.jpeg">
    <img src="wcc16.jpg">
    <img src="wcc15.jpg">
    <img src="wcc3.jpg">
 </div>
 
 <div id="e">
 <h2> Welcome to Department of Computer Science and Technology, </h2>

 <h3> Email-id:cst@wcc.edu.in </h3>
The department was established in 1999 with one UG programme.In 2001,a 5-year integrated  Master's <br> 
programme in Computer Science and Technology and a Master's programme in Information Technology were <br> 
started. Considering the fact that India is thrusting itself as the leader into the information technology era, <br> 
the department aims to impact high quality education and 
prepare the young women to challenge the ever<br> 
demanding IT field. The curriculum of the courses are designed to give strong foundation in all technical <br> 
aspects of computers and its applications and also to develop the communication and soft skills of the <br>
students. Apart from making them good IT professionals,the department takes care to instil strong moral <br>
values into each individual to make them good citizens of our nation to serve the industry and society. The <br>
self-financing section of the college was granted autonomous status in the year 2005.Since then the <br>
department has made a conscious effort to strengthen and expand its activities.

<h3> OBJECTIVES:</h3>

1.To translate the mission statement of WCC. <br>
2.To ignite the inner potential of the students and cultivate creativity and initiative among the students <br>
  through academic and co-curricular activities.<br>
3.To give hands on experience in the IT industry through projects.

<h3> STUDENT STRENGTH: </h3>

The department of Computer Science(Self-financed) has a total of 332 students.
150 in B.C.A,130 in C.S.T and 52 in I.T programs.

<h3> PROGRAMS OFFERED:</h3>

The department of Computer Science(Self-financed) offers the following Programmes: <br>
1.Bachelor of Computer Applications <br>
2.M.Sc Computer Science and Technology(5 Years Integrated Course) <br>
3.M.Sc Information Technology
 </div>
 
 </div>
 
 <div id="footer">
 <span style="float:left;margin-left:535px;">Copyrights@2017|All rights reserved </span>
 </div>
 
 </div>
</body>
</html>